{
  "0": "Ryszard P",
  "31": "Pyssa R",
  "1": "Maks B",
  "2": "Filip F",
  "3": "Adam G",
  "4": "Agnieszka G",
  "5": "Daniel I",
  "6": "Adam K",
  "7": "Kostek K",
  "8": "Kuba K",
  "9": "Kacper K",
  "10": "Kacper L",
  "11": "Tomasz Ł",
  "12": "Mateusz M",
  "13": "Stanisław M",
  "14": "Witek M",
  "15": "Amna M",
  "16": "Bruno M",
  "17": "Patryk N",
  "18": "Patryk P",
  "19": "Axel R",
  "20": "Tymon R",
  "21": "Szymon S",
  "22": "Mikołaj S",
  "23": "Dawid S",
  "24": "Joachim S",
  "25": "Krzysztof S",
  "26": "Wiktor S",
  "27": "Mateusz T",
  "28": "Filip W",
  "29": "Ryszard W",
  "30": "Maciej W"
}
